---
  - jenkins_job:
      name: mon-containers-dependencies-19.10-centos7
      config: "{{ lookup('file', 'mon-containers-dependencies.xml.in') | regex_replace('@SERIE@', '19.10') | regex_replace('@DISTRIB@', 'centos7')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-dependencies-19.10-debian9
      config: "{{ lookup('file', 'mon-containers-dependencies.xml.in') | regex_replace('@SERIE@', '19.10') | regex_replace('@DISTRIB@', 'debian9')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-dependencies-19.10-debian10
      config: "{{ lookup('file', 'mon-containers-dependencies.xml.in') | regex_replace('@SERIE@', '19.10') | regex_replace('@DISTRIB@', 'debian10')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"
