define host {
    host_name                      Centreon-central 
    alias                          Centreon-central 
    address                        localhost 
    register                       1 
    use                            generic-active-host 
    _HOST_ID                       30 
}

define host {
    host_name                      Centreon-central-1 
    alias                          Centreon-central-1 
    address                        127.0.0.2 
    register                       1 
    use                            generic-active-host 
    _HOST_ID                       32 
}

define host {
    host_name                      Centreon-central-2 
    alias                          Centreon-central-2 
    address                        127.0.0.3 
    register                       1 
    use                            generic-active-host 
    _HOST_ID                       33 
}

define host {
    host_name                      Centreon-central-3 
    alias                          Centreon-central-3 
    address                        127.0.0.4 
    register                       1 
    use                            generic-active-host 
    _HOST_ID                       34 
}
