%include /tmp/updates/kickstart/ksCentral.cfg
%include /tmp/updates/kickstart/ksCentreonEngine.cfg
%packages
centreon-base-config-centreon-engine
centreon-broker-cbd

%post
# Stop service centstorage
/sbin/chkconfig centstorage off

%end
