---
  - jenkins_job:
      name: mon-containers-build-dependencies-19.4-centos7
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '19.4') | regex_replace('@DISTRIB@', 'centos7')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-19.4-debian9
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '19.4') | regex_replace('@DISTRIB@', 'debian9')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-19.4-debian9-armhf
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '19.4') | regex_replace('@DISTRIB@', 'debian9-armhf')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-19.4-debian10
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '19.4') | regex_replace('@DISTRIB@', 'debian10')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-19.4-opensuse-leap
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '19.4') | regex_replace('@DISTRIB@', 'opensuse-leap')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"
