---
  - jenkins_job:
      name: mon-containers-build-dependencies-21.10-centos7
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@DISTRIB@', 'centos7')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-21.10-centos8
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@DISTRIB@', 'centos8')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-21.10-debian10
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@DISTRIB@', 'debian10')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-21.10-debian10-armhf
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@DISTRIB@', 'debian9-armhf')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: mon-containers-build-dependencies-21.10-opensuse-leap
      config: "{{ lookup('file', 'mon-containers-build-dependencies.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@DISTRIB@', 'opensuse-leap')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"
