define host {
    host_name                      host_1
    alias                          host_1
    address                        1.0.0.0
    check_command                  checkh1
    check_period                   24x7
    register                       1
    _KEY1                      VAL1
    _SNMPCOMMUNITY                 public
    _SNMPVERSION                   2c
    _HOST_ID                       1
}
