---
  - jenkins_job:
      name: mon-containers-unittest-19.04-centos7
      config: "{{ lookup('file', 'mon-containers-unittest.xml.in') | regex_replace('@SERIE@', '19.04') | regex_replace('@DISTRIB@', 'centos7')}}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"
