---
  - jenkins_job:
      name: centreon-autodisco-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'autodisco') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-awie-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'awie') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-bam-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'bam') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-broker-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'broker') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-clib-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'clib') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-connector-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'connector') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-dsm-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'dsm') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-engine-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'engine') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-lm-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'lm') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-open-tickets-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'open-tickets') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-ppm-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'ppm') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"

  - jenkins_job:
      name: centreon-web-21.10-stable
      config: "{{ lookup('file', 'stable.xml.in') | regex_replace('@SERIE@', '21.10') | regex_replace('@PROJECT@', 'web') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"
