---
  - jenkins_job:
      name: centreon-repo-20.10-testing
      config: "{{ lookup('file', 'repo-testing.xml.in') | regex_replace('@SERIE@', '20.10') }}"
      user: "{{ jenkins_user }}"
      password: "{{ jenkins_password }}"
