name: nightly-robot

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/workflows/robot-nightlies.yml'
  schedule:
    - cron: '0 0 * * *'

jobs:
  nightly-robot:
    strategy:
      matrix:
        branch: [develop, dev-22.10.x]
    name: nightly robot ${{ matrix.branch }}

    uses: ./.github/workflows/robot-nightly.yml
    with:
      ref: ${{ matrix.branch }}
    secrets: inherit
